---
# defaults file for skarnet-tools
skarnet_download_dir: /usr/src/skarnet
skarnet_baseurl: http://skarnet.org/software/

skarnet_packages:
  - name: skalibs
    version: 2.7.0.0
    checksum: sha256:96494d76669d2f8622511d5d616b6367801a42683c0bb11a8855114e5ccbd756
    pre_make:
      steps:
        - ./configure
      creates: config.mak
    enabled: true
  - name: execline
    version: 2.5.0.1
    checksum: sha256:8d07d14e9e9abb1301e08be271313c4ffa5ddf7248fd262dda19588e78e31049
    pre_make:
      steps:
        - ./configure --enable-absolute-paths
      creates: config.mak
    enabled: true
  - name: s6
    version: 2.7.2.0
    checksum: sha256:af54fcbae7028a90bd12c7ee71a8f3954a74c6a4de376a427cc664587fb68a09
    pre_make:
      steps:
        - ./configure --enable-absolute-paths
      creates: config.mak
    enabled: true
  - name: s6-portable-utils
    version: 2.2.1.2
    checksum: sha256:30a23761c77ba2a523100b4ab645796df4d5665f4ab4347d68cfbb7cc03fc745
    pre_make:
      steps:
        - ./configure --enable-absolute-paths
      creates: config.mak
    enabled: true
    depended_by:
      - s6-portable-utils
  - name: s6-linux-utils
    version: 2.5.0.0
    checksum: sha256:78571574464c76fc623ef50dc14800138b4fd98c5fa877af6850fdd9c2f90213
    pre_make:
      steps:
        - ./configure --enable-absolute-paths
      creates: config.mak
    enabled: false
    depended_by:
      - s6-linux-utils
  - name: s6-dns
    version: 2.3.0.1
    checksum: sha256:0cc1c726347674fec2fd63acd135996d094ebbd6b1f2ab26607c754f1855d59b
    pre_make:
      steps:
        - ./configure --enable-absolute-paths
      creates: config.mak
    enabled: true
    depended_by:
      - s6-dns
  - name: s6-networking
    version: 2.3.0.3
    checksum: sha256:5a6aae710dc197ea59e16c39d915888b8bf9d7cc31e15d03f67572a3daa1d2cd
    pre_make:
      steps:
        - ./configure --enable-absolute-paths
      creates: config.mak
    enabled: false
    depended_by:
      - s6-networking

# Generic s6 rundir
skarnet_s6_rundir: /run/s6
# s6 specific config
skarnet_s6_enabled: false
skarnet_s6_state: stopped
skarnet_s6_services_dir: "{{ skarnet_s6_rundir }}/services"
skarnet_s6_services_dir_src: /etc/services.d
# s6-log specific config
skarnet_s6_log_service_name: s6-log
skarnet_s6_log_service_enabled: true
skarnet_s6_log_service_state: started
skarnet_s6_log_service_logdir: /var/log/s6
skarnet_s6_log_service_logscript: s1000000 n20 t
skarnet_requirements:
  - gcc
  - make
